# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-
### Nginx configuration for %(nginx_server_name)s

server {
    server_name www.%(nginx_server_name)s;
    rewrite ^(.*) http://%(nginx_server_name)s$request_uri? permanent;
}

server {
        listen 80;
        server_name     %(nginx_server_name)s;

        access_log /var/log/nginx/%(nginx_server_name)s_access.log combined;

        root %(django_public_path)s;

        # Serve static files
        location ~ ^/(media|static)/  {
                   expires 6h; 
                   if ($query_string) {
                      expires max;
                   }
        }

        location = /favicon.ico  {
                root %(django_static_path)s/img;
        }

        location / {
                 proxy_pass_header Server;
                 proxy_redirect off;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header X-Scheme $scheme;

                 client_max_body_size %(nginx_client_max_body_size)iM;
                 proxy_pass   http://%(gunicorn_bind)s;
        }

        # Upstream error
        error_page 500 502 503 504 /src/www/%(nginx_htdocs)s/50x.html;
}
